@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root{
  --main-color: rgb(15, 69, 122);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
  /* background-color: rgb(9, 46, 125);
  color: white; */
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.horizList{
  display: flex;
  list-style: none;
  padding: 0px;
}

.horizList li{
  border-radius: 10px;
  width: 150px;
  height: 150px;
  border: 3px grey dashed;
  background-color: rgb(246, 246, 246);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: rgb(105, 105, 105);
  margin: 0px 10px;
}

.horizList li h6{
  margin: 0px;
  font-size: 20px;
}

.horizList li p{
  margin: 10px;
  font-size: 15px;
}

header{
  display: flex;
  margin: 20px;
  justify-content: center;
}

section.dnd{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.arrow{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrowStem{
  animation: arrowStemAnimation 3s forwards;
  width: 10px;
  height:40px;
  background: linear-gradient(grey, black);
  transform: translateY(10px);
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

@keyframes arrowStemAnimation{
  0%{
    height:40px;
  }
  100%{
    transform: translateY(10px);
    height:100px;
    width: 10px;
  }
}

.totalSection{
  display: grid;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
}

.sideBar{
  padding: 20px;
  max-width: 300px;
}

.sideBar h3{
  font-size: 40px;
  margin: 10px 0px;
}

.sideBar h4{
  font-size: 20px;
  margin: 0px;
  margin-bottom: 20px;
  font-weight: bold;
  color: darkgrey;
}

.sideBar .bar{
  transform: translateX(-20px);
  height: 20px;
  background: linear-gradient(to right, var(--main-color), white);
}

.openingBanner{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background-color: var(--main-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
  animation: openingBannerAnimation 3s forwards;  
}
.openingBanner h1{
  font-size: 60px;
  margin: 10px;
}

.openingBanner p{
  font-size: 20px;
}

.starInSky{
  animation: starInTheSkyAnimation 1s infinite;
}

.starryBackground{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: -1;
}

@keyframes starInTheSkyAnimation {
  0%{ opacity: 1;}
  45% {opacity: 1;}
  50% {opacity: 0;}
  55% {opacity: 1;}
  100%{opacity: 1;}
}


@keyframes openingBannerAnimation{
  0% {opacity: 1;}
  70% {opacity: 1;}
  99% {opacity: 0;}
  100% {display: none;opacity: 0;}
}

.leftRightArrows{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2,1fr);
}

.leftRightArrows button{
  background-color: transparent;
  border: 2px solid black;
  padding: 3px 7px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leftArrow{
  grid-column: 1/2;
  margin-right: auto;
  margin-left: 30px;
}

.rightArrow{
  grid-column: 2/3;
  margin-left: auto;
  margin-right: 30px;
}

button{
  transition: opacity .3s;
}

button:hover{
  opacity: 0.7;
}

.testImage{
  height: 100px;
  width: 100px;
}

.loadingContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  margin: 0px;
  padding: 0px;
}

.loadingBarContainer{
  border-radius: 10px;
  background-color: lightgrey;
  height: 30px;
  width: 80%;
}

.loadProgress{
  background-color: var(--main-color);
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s;
}

.loadingText{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.sb{
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 25px;
}

.fc{
  display: flex;
  align-items: center;
  flex-direction: column;
}

#dataGrid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  list-style: none;
  padding: 0px;
  margin-bottom: 30px;
  transition: all .3s;
}

@keyframes dataGridAnimation {
  0% {opacity: 0}
  100% {opacity: 1}
}

#dataGrid li{
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr;
}

#dataGrid li label{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

#dataGrid img{
  width: 100px;
  margin: 10px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px grey;
}

.textsList{
  padding: 0px;
  list-style: none;
}

.textsList li {
  padding: 5px 20px;
  background-color: lightgrey;
  margin: 5px;
  border-radius: 10px;
}

.textsList li label{
  font-weight: bold;
  margin-right: 20px;
}

.preVideo {
  border-radius: 10px;
  box-shadow: 0px 0px 10px grey;
  margin-top: 30px;
}

.story{
  padding: 20px;
  /* font-weight: bold; */
  font-size: 18px;
}

footer{
  z-index: 7;
  position: fixed;
  bottom: 0px;
  left: 0px;
  background-color: var(--main-color);
  color: white;
  padding: 7px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@keyframes spinnerAnimation{
  0% {transform: rotate(45deg);}
  50% {transform: rotate(225deg);}
  100% {transform: rotate(405deg);}
}

.spinner{
  display: grid;
  width: 100px;
  height: 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  animation: spinnerAnimation 2s infinite;
}

.spinner .spinDot{
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 50%;
}


.imageSeq{
  border-radius: 10px;
  margin: 20px;
  width: 500px;
  height: 400px;
  background-color: lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: rgb(131, 131, 131)
}

.gs label{
  font-weight: bold;
  font-size: 25px;
  margin: 20px;
}